[package]
name = "xml_dom_macros"
version = "0.1.0"
authors = ["Wesley Norris"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"
quote = "1.0"
syn = { version = "1.0", default-features = false, features = ["derive", "parsing", "clone-impls"] }
heck = "0.3"